{
  "name": "nexusmods-upload-action",
  "version": "0.0.1",
  "description": "Upload files to Nexus Mods using the Nexus Mods API",
  "keywords": [
    "actions"
  ],
  "bugs": {
    "url": "https://github.com/Nexus-Mods/upload-action/issues"
  },
  "license": "MIT",
  "author": "nexusmods",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nexus-Mods/upload-action.git"
  },
  "type": "module",
  "exports": {
    ".": "./src/index.js"
  },
  "scripts": {
    "check": "npx tsc --noEmit",
    "build": "npx rollup --config rollup.config.ts --configPlugin @rollup/plugin-typescript",
    "format:write": "npx prettier --write .",
    "format:check": "npx prettier --check .",
    "local-action": "npx @github/local-action . src/index.ts .env",
    "openapi-spec": "npx openapi-typescript https://api.nexusmods.com/openapi.yaml -o src/openapi.schema.ts"
  },
  "dependencies": {
    "@actions/core": "^1.11.1"
  },
  "devDependencies": {
    "@github/local-action": "^7.0.0",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/node": "^20.19.9",
    "@types/node-fetch": "^2.6.12",
    "prettier": "^3.6.2",
    "prettier-eslint": "^16.4.2",
    "rollup": "^4.45.1",
    "typescript": "^5.0.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "*"
  },
  "prettier": {
    "printWidth": 120
  },
  "engines": {
    "node": ">=24"
  }
}
